{
  "name": "EXT-MusicPlayer",
  "version": "1.1.5",
  "rev": "230724",
  "description": "An embedded Music Player on MagicMirror.",
  "main": "EXT-MusicPlayer.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh -d 'libudev-dev'",
    "postinstall": "installer/postinstall.sh -r -m -b",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "magic mirror",
    "module",
    "volume",
    "warning"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-MusicPlayer"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-MusicPlayer",
  "dependencies": {
    "@magicmirror2/cvlc": "^1.0.8",
    "drivelist": "^11.1.0",
    "esbuild": "^0.19.3",
    "glob": "^10.3.7",
    "magicmirror-rebuild": "^1.0.8",
    "music-metadata": "^8.1.4",
    "usb": "^2.10.0"
  }
}
