{
  "name": "EXT-MusicPlayer",
  "version": "1.0.2",
  "rev": "230312",
  "description": "An embedded Music Player on MagicMirror.",
  "main": "EXT-MusicPlayer.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "volume",
    "warning"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-MusicPlayer"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-MusicPlayer",
  "dependencies": {
    "@bugsounet/cvlc": "^1.0.5",
    "drivelist": "^9.2.4",
    "magicmirror-rebuild": "^1.0.5",
    "music-metadata": "^7.11.4",
    "usb": "1.7.2"
  }
}
